<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th{
            font-family: 'Patua One', cursive;
            font-size:16px;
            font-weight:400;
            color:#fff;
            text-align:center;
            padding:20px;
            background-color: #d61b06;
            border-color: white;
        }
        td{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:13px;
            padding:20px 20px 20px 20px;
            border-bottom:1px solid #e0e0e0;
            text-align: center;
        }

        .hover {
            background: red;
        }
    </style>
</head>
<body>
<center><h3>Thời Khóa Biểu</h3></center>
<table border="1" align="center" cellspacing="0" style="width: 50%>
    <tr bgcolor="red">
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
    </tr>
    <tr bgcolor="red">
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ 2</td>
        <td>Thể Dục</td>
        <td>Hướng dẫn chơi trò chơi</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Toán</td>
        <td>Văn</td>
    </tr>
    <tr>
    <td>Thử 4</td>
    <td>Anh</td>
    <td>Tiếng Việt</td>
</tr><tr>
    <td>Thứ 5</td>
    <td>Đạo Đức</td>
    <td>Tiếng anh</td>
</tr>
    <tr>
    <td>Thứ 6</td>
    <td>Toán</td>
    <td>Lịch Sử</td>
</tr>
    <tr>
    <td>Thứ 7</td>
    <td>Nghỉ</td>
    <td>Nghỉ</td>
</tr>
    <tr>
    <td>Chủ Nhật</td>
    <td>Nghỉ</td>
    <td>Nghỉ</td>
</table>
</body>
</html>